<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{width: 70%;padding: 10px; margin: 5px; background-color:rgb(233, 123, 123) ; }
        button{background-color: rgb(72, 119, 247);color: cornsilk;border-radius: 20px; padding: 10px; width: 30%; margin: 10px;}
        body{text-align: center;padding:20px;width: 350px;padding: 10px;margin-left: -10px;background-color: rgb(230, 250, 143);}
        .tag{font-size: 50px; color: rgb(165, 42, 42); font-style: italic;}
        input:hover {background-color: rgba(132, 218, 109, 0.979);}
        
    </style>
</head>
<body>
    <div class="tag">
    <img src="/images/search32.png">
    <label>Welcome</label>
</div><br>
<div class="operate"></div>
    <input type="search" id="search"><br>
    <button type="submit" id="submit">Submit</button>
    <button type="submit" id="print">Print</button>

    <script src="popup.js"></script>
</body>
</html>